<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Berner Architects</title>
    <meta name="description" content="High quality residential design specialist with 35 years experience. Small or large old or new my personal attention will turn your vision into reality from conception on thru the building process." />
    <meta name="author" content="Ellis Berner" />
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <style type="text/css" media="print">body{line-height:1.5;font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;color:#000;background:0;font-size:10pt}.container{background:0}hr{background:#ccc;color:#ccc;width:100%;height:2px;margin:2em 0;padding:0;border:0}hr.space{background:#fff;color:#fff;visibility:hidden}h1,h2,h3,h4,h5,h6{font-family:"Helvetica Neue",Arial,"Lucida Grande",sans-serif}code{font:.9em "Courier New",Monaco,Courier,monospace}a img{border:0}p img.top{margin-top:0}blockquote{margin:1.5em;padding:1em;font-style:italic;font-size:.9em}.small{font-size:.9em}.large{font-size:1.1em}.quiet{color:#999}.hide{display:none}a:link,a:visited{background:transparent;font-weight:700;text-decoration:underline}a:link:after,a:visited:after{content:" (" attr(href) ")";font-size:90%}</style>
    <!--[if lt IE 8]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/jquery.fancybox.css" rel="stylesheet" media="screen" type="text/css" />
    <style type="text/css">
      #header h1 a{text-decoration:none;font-family:'Sorts Mill Goudy',serif}
      #navigation{text-align:center;}
      .open-sans{font-family:'Open Sans',sans-serif;}
      #navigation ul{text-align:right;}
      #navigation a, .post a{text-decoration:none;}
      a:focus, a:hover{color:#222;}
      .right{text-align:right;}
      #header .hover{color:#c14331;}
      #navigation .hover{color:#c14331;}
      .post .hover{color:#c14331;}
      .center{text-align:center;}
      ul.no-disc{padding-left:0;list-style-type:none;}
      .item{padding:5px;border:1px solid #ddd;}
      .item{padding:5px;border:1px solid #ddd;}
      .border-hover {border: 1px solid #222;}
      .current{color:#c14331;}
      a.current:hover, a.current:focus {color:#c14331;}
      #services p .left{padding:5px;}
      #services p .right{padding:5px;}
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("a").hover(
          function () {
            $(this).toggleClass("hover", "fast");
          }
        );
        $(".item").hover(
          function () {
            $(this).toggleClass("border-hover", "fast");
          }
        );

        $(".fancybox").fancybox();
      });
    </script>
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  </head>
  <body>
    <div class="container">
      {% include header.html %}
      {{ content }}
      <hr class="space" />
      <hr class="space" />
    </div>
  </body>
</html>
